body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(229, 235, 238);
}

.container {
  padding: 20px;
}

#search-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#query {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#loader {
  text-align: center;
  margin-top: 20px;
}

.hidden {
  display: none;
}

.gallery {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery__item {
  width: 100%;
    height: 500px;
  position: relative;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-wrap: wrap;
}

.gallery img {

  width: 100%;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info {

  
}
p{
display: flex;
flex-direction: row;
}
